<!-- Definimos meta para que el navegador sea capaz de definir los caracteres especiales como acentos-->
<meta charset="utf-8">

<!-- 
Todo navegador (o browser, en inglés) consigue leer y entender HTML que es el lenguaje utilizado para la presentación de datos e informaciones.

Sobre HTML podemos decir:

A) Su sigla significa Hyper Text Markup Language, o sea es un lenguaje de marcación de texto caracterizada por el uso de TAGs (etiquetas).

B) Las TAGs (etiquetas) indican instrucciones especiales para ser ejecutadas por el navegador.
-->

<h1>Mi primer programa HTML</h1>
<!-- <br> define u salto de línea en HTML-->
<br>
<br>
Será esto realmente un programa? Descubralo <a href="https://es.wikipedia.org/wiki/HTML">aquí</a>
<br>

<!-- 
La etiqueta <h1> es usada para exhibir el primer título de una página. Veamos un ejemplo:

***<h1>Bienvenido</h1>***
El contenido de la TAG h1 "Bienvenido" será exhibido en destaque en la página. Vea que el texto está entre la etiqueta de apertura <h1> y la de cierre </h1>, por eso podemos decir que "Bienvenido" es el contenido de la etiqueta <h1>.

Para crear links usamos la etiqueta <a> (ancora). Esa etiqueta funciona de la siguiente manera:

***Visite <a href="http://www.aluracursos.com">Alura Latam</a>***
La etiqueta posee como contenido la página de Alura Latam, y el contenido puede ser encontrado haciendo clic para que el navegador cargue la página informada en el atributo href de la etiqueta.
 -->

 Ingresa <a href="https://es.wikipedia.org/wiki/JavaScript">aquí</a> para ver un verdadero lenguaje de programación

<!-- las etiquetas script indica que el codigo dentro pertenece a JavaScript-->
<script type="text/javascript">
	// Alertas PopUp
	alert("Esto sí es un lenguaje de programación");
</script>
 